version: '3.8'

services:
  mysqldb:
    image: mysql:8.0.3
    restart: unless-stopped
    env_file: /api/.env
    environment:
      - MYSQL_ROOT_PASSWORD=DB_PASSWORD
      - MYSQL_DATABASE=MYSQLDB_DATABASE
    ports:
      - MYSQLDB_LOCAL_PORT:DB_PORT
    volumes:
      - db:/var/lib/mysql
  app:
    depends_on:
      - mysqldb
    build: ./
    restart: unless-stopped
    env_file: ./.env
    ports:
      - NODE_LOCAL_PORT:NODE_DOCKER_PORT
    environment:
      - DB_HOST=mysqldb
      - DB_USER=MYSQLDB_USER
      - DB_PASSWORD=DB_PASSWORD
      - DB_NAME=MYSQLDB_DATABASE
      - DB_PORT=DB_PORT
    stdin_open: true
    tty: true

volumes: 
  db: